@import 'reset';
@import 'fonts';
@import 'style';

body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;

}
.container{
    height: auto;
    min-height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    background:linear-gradient(to bottom,var(--soft-violet),var(--soft-blue));
    padding: 20vh 0px;
}
.card{
    
    min-height: 65vh;
    border-radius: 20px;
    background-color: white;
    display: flex;
    min-width: 70vw;
    max-width: 80vw;
    width: auto;
    margin: auto 5%;
    position: relative;
    .content{
        margin:auto auto;
        padding: 5% 5%;
        min-width: 50%;
        .head{
            font-size: 2rem;
        }
        .accord{
            font-size: 1rem;
            margin: 3% 0%;
            padding: 1% 0%;
            border-bottom: 1px solid var(--divider);
            color: var(--text-color2);
            
            .accord-title{
                
                display: flex;
                justify-content: space-between;
                position: relative;
               padding-right: 10%;
                .arrow{
                    transition: all;
                    transition-duration: 0.5s;
                    position:absolute;
                    top: 10px;
                    right: 10px;
                }
            }
            .accord-content{
                margin: 1% 0%;
                max-height: 0px;
                overflow: hidden;
                color:var(--text-color2-variant);
                transition: all;
                transition-duration: 0.5s;
            }
            &:hover{
                cursor: pointer;
                .accord-title{
                    font-weight: bolder;
                    color: var(--text-color-variant);
                    .arrow{
                        
                        transform: rotateZ(180deg);
                       
                    }
                }
                .accord-content{
                    
                    max-height:100px;
                }
            } 
        }
    }




    .card-img{
        min-width:40%;
        position: relative;
        overflow: hidden;
        .compbg{
            
            position: absolute;
            top: -300px;
            left:-600px;
        }
        .comp
        {
           
            position: absolute;
            top: 50px;
            left:-75px;
        }
        
    }
    
    
}

.box{
    position: absolute;
    top: 170px;
    left:-120px;
    animation: upanddown 1s infinite alternate forwards;
}
.compmob{
    display: none;
}
.compmobbg{
    display: none;
}
@keyframes upanddown {
    0%{
        top: 190px;
    }
    100%{
        top: 160px;
    }
}
@media only screen and (max-device-width: 800px)  {
    .container{
        height: auto;
        min-height: 100vh;
        padding: 0vh 0px;
    }
    .card{
        flex-direction: column;
        margin: 40vw auto;
        .content{
            margin-bottom: 5vh;
        }
    }
    .head{
        text-align: center;
    }
    .box{
        display: none;
    }
    .compbg{
        display: none;
    }
    .comp{
        display: none;
    }
    .compmob{
        display: flex;
        position: absolute;
        top:-110px;
        left: 50%;
        transform: translate(-55%);
    }
    .card-img{
        display: flex;
        justify-content: center;
    }
    .compmobbg{
        display: flex;
    }
    
}